###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fa402c5146e8d893113d9cd93ba3644ad4a7197c7ae2f9979657045222f22791
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@auth_database:5432/auth?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###
